PiętkaApp/PiętkaApp/PiętkaApp/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiętkaApp.ShoppingPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Add transaction">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Editor x:Name="EditorTransactionTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" AutoSize="TextChanges" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Placeholder="Entry Transaction Title" PlaceholderColor="Gray" BackgroundColor="AntiqueWhite"/>
            <Entry x:Name="EntryTransactionValue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Placeholder="00,00" PlaceholderColor="Gray" BackgroundColor="AntiqueWhite"/>
            <Button Text="Substract" Grid.Column="0" Grid.Row="3"/>
            <Button Text="Add" Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="List View">
        
    </ContentPage>
    
    <ContentPage Title="TODO">
        
    </ContentPage>
</TabbedPage>