PiętkaApp/PiętkaApp/PiętkaApp/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiętkaApp.ShoppingPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Main Page">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Text="Shop budget: " Grid.Column="0" Grid.Row="0" Margin="10"/>
            <Label x:Name="LabelShoppingBudgetValue" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Button x:Name="ButtonGoToSummary" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Summary" Margin="10" Pressed="GoToSummary"/>
            <Button x:Name="ButtonResetDB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Reset DB" Margin="10" Pressed="ResetDB"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Add transaction">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Editor x:Name="EditorTransactionTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="10" AutoSize="TextChanges" VerticalOptions="CenterAndExpand" Placeholder="Enter Transaction Title" PlaceholderColor="Gray" BackgroundColor="AntiqueWhite"/>
            <Entry x:Name="EntryTransactionValueTransaction" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Placeholder="00,00" PlaceholderColor="Gray" BackgroundColor="AntiqueWhite" Keyboard="Numeric" TextChanged="EntryTransactionInputChecker"/>
            <Button Text="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Pressed="TransactionSubstract"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Deposit Money">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Picker x:Name="PickerPerson" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Title="Choose Person">
                <Picker.Items>
                    <x:String>Paweł</x:String>
                    <x:String>Kasia</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="EntryTransactionValueDeposit" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Placeholder="00,00" PlaceholderColor="Gray" BackgroundColor="AntiqueWhite" Keyboard="Numeric" TextChanged="EntryTransactionInputChecker"/>
            <Label Text="Last deposite from: " Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="LabelLastDepositValue" Text="Nobody" Grid.Column="1" Grid.Row="2"/>

            <Button Text="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Pressed="TransactionAdd"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Own Business">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Budget: " Grid.Column="0" Grid.Row="0" Margin="10"/>
            <Label x:Name="LabelBudgetValue" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Button Text="Go To Business Panel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Pressed="GoToBusinessPanel"/>
        </Grid>
    </ContentPage>
</TabbedPage>