PiętkaApp/PiętkaApp/PiętkaApp/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiętkaApp.SummaryPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Summary">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Budget: " Grid.Column="0" Grid.Row="0" Margin="10"/>
            <Label x:Name="LabelSummaryBudgetValue" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <Label Text="Money spent this month: " Grid.Column="0" Grid.Row="1" Margin="10"/>
            <Label x:Name="LabelMoneySpentValue" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <Label Text="Kasia Added this month: " Grid.Column="0" Grid.Row="2" Margin="10"/>
            <Label x:Name="LabelKasiaAddedValue" Grid.Column="1" Grid.Row="2" Margin="10"/>
            <Label Text="Paweł Added this month: " Grid.Column="0" Grid.Row="3" Margin="10"/>
            <Label x:Name="LabelPawełAddedValue" Grid.Column="1" Grid.Row="3" Margin="10"/>

        </Grid>
    </ContentPage>
    <ContentPage Title="Transaction List:">
        <ScrollView>
            <Label x:Name="LabelTransactionList" Margin="10" BackgroundColor="AntiqueWhite"/>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Deposit List:">
        <ScrollView>
            <Label x:Name="LabelDepositList" Margin="10" BackgroundColor="AntiqueWhite"/>
        </ScrollView>
    </ContentPage>
</TabbedPage>